
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
  --color-primary:#6f6af8;
  --color-white:#fff;
  --color-red:rgb(255,63,63);
  --color-gray-100:hsl(220,20%,10%,5%);
  --color-gray-200:hsl(220,20%,10%,10%);
  --color-gray-300:hsl(220,20%,10%,25%);
  --color-gray-500:hsl(220,20%,10%,50%);
  --color-gray-700:#252542;
  --color-gray-900:#0c0c22;
  --color-bg:hwb(240 95% 0%);
  --transition:all 300ms ease;
  --container-width-lg:84%;
  --container-width-md:92%;
  --form-width:65%;
  --radius-1:0.3rem;
  --radius-2:0.6rem;
  --radius-3:1rem;
  --radius-4:2rem;
}
body{
  font-family: "Poppins",sans-serif;
  background-color: var(--color-bg);
  font-size: 0.9rem;
  line-height: 1.6;
  color:var(--color-gray-700);
}
*{
  margin: 0;
  padding: 0;
  border:0;
  outline: 0;
  box-sizing: border-box;
}

a{
  color:var(--color-gray-700);
  text-decoration: none;
}
ul{
  list-style: none;
}
h1,h2,h3,h4{
  color:var(--color-gray-700);
}
/* img{
  display: block;
  object-fit: cover;
  width: 100%;
} */
section{
  margin-top: 6rem;
}


.container{
  width: var(--container-width-lg);
  margin-inline:auto;
}
.btn{
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-2);
  background: var(--color-white);
  font-weight: 500;
  cursor: pointer;

  transition: var(--transition);
}
.btn.primary{
  background: var(--color-primary);
  color:var(--color-white)

}
.btn.category{
  background: var(--color-bg);
  color:var(--color-primary);
  font-size: 0.75rem;
  font-weight: 400;
}
.btn.sm{
 font-size: 0.8rem;
 padding: 0.3rem 0.7rem;
 font-weight: 400;
  
}
.btn.danger{
  background: var(--color-red);
  color:var(--color-white);
}
.btn:hover{
  background:var(--color-gray-900);
  color:var(--color-white);
}
.center{
  text-align: center;
  padding-top:5rem;
  display: block;
}
.error_page h2{
  color: var(--color-gray-700);

}

/********** navbar*************  */
.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #7692ef;
  width: 100%;
  position: fixed;
  top:0;
  left:0;
  z-index: 1;
  border-bottom: 4px solid var(--color-bg);
  backdrop-filter: blur(50px);
}

.nav_logo img {
  height: 60px; /* Adjust height as needed */
  width: 60px;
  border-radius: 40px;;
}

.nav_toggle_btn {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav_menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav_menu li {
  margin-right: 20px;
}

.nav_menu a {
  text-decoration: none;
  color: #fff;
}



/* nav{
  width:100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: var(255,255,255,0.5);
  position: fixed;
  top:0;
  left:0;
  z-index: 1;
  border-bottom: 4px solid var(--color-bg);
  backdrop-filter: blur(50px);
}
 .nav_container{
  display: flex;
  justify-content:space-between;
  align-items: center;
  height: 100%;
}
.nav_toggle_btn{
  display: none;
}
.nav_menu{
  display: flex;
  align-items: center;
  gap: 3rem;
}
*/
.nav_logo{
  width: 4rem;
  display: block;
} 
img{
  display: block;
  object-fit: cover;
  width: 100%;
  
}
/* *****carousal */
.carousel_container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.img_slider {
  width: 100%;
  height:500px; /* Ensures image aspect ratio is maintained */
  display: block;
  object-fit: cover;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

/* **********************footer************ */
footer{
  background: var(--color-gray-900);
  margin-top: 6rem;
  padding-top: 6rem;
}
.footer_categories{
  display:flex;
  align-items: center;
  justify-content: center;
  gap:1.5rem;
  margin-bottom:4rem;
}
.footer_categories a{
  background-color: var(--color-gray-700);
  color:var(--color-white);
  padding:0.6rem 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}
.footer_categories a:hover{
  background-color: var(--color-white);
  color:var(--color-gray-900);
}
.footer_copyright{
  text-align: center;
  border-top:2px solid var(--color-gray-700);
  padding: 1rem;
  color: var(--color-white);
  font-weight: 300;
}

/* Home****************** */
.post_container, .author_posts_container,.category_post_container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 4rem;
}
.post{
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-4);
  padding-bottom: 2rem;
  transition: var(--transition);
  cursor: default;
}
.post:hover{
  box-shadow: 0 1.5rem 2rem rgba(0,0,0,0.5);
}
.post_thumbnail{
  border-radius: var(--radius-3);
  overflow: hidden;
  height: 16rem;
}
.post_content{
  margin-top:1.5rem;
}
.post_content h3{
  margin: 1rem 0 0.6rem;
}
.post_footer{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
}
.post_author{
  display: flex;
  gap:1rem;
  align-items: flex-start;
}
.post_author_avatar{
  width:2.5rem;
  aspect-ratio: 1/1;
  border-radius: var(--radius-2);
  overflow: hidden;
}
/* **********single post******* */
.post-detail{
  width:var(--form-width);
 background:var(--color-white);
 margin-inline: auto;
 padding: 2rem 0;
}
.post_detail_header{
  display: flex;
  justify-content:space-between;
  margin-bottom: 1.5rem;
}
.post_detail_btn{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.post_detail_thumbnail{
  margin:1rem 0;
  height:fit-content;
  max-height: 30rem;
  overflow: hidden;
}
/* ***********register  ***********/

.form{
  display: flex;
  flex-direction: column;
  gap: 1rem;

}
input ,select,textarea{
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  resize: none;
}
.form_error_message{
  background-color: var(--color-red);
  color:var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem;
  margin:1rem 0;
  border-radius: var(--radius-2);
}
.register,.login,.create-post{
  width: var(--form-width);
  margin-inline: auto;
  display: grid;
  place-items:center;
}
.register h2,.login h2,.create-post h2{
  margin-bottom: 2rem;
}
.register small,.login small {
  display: block;
  margin-top: 1.5rem;
  font-size:24px;
}
.register a,.login a{
  color: var(--color-primary);
}

/* ************Authors******** */
.authors_container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 3rem;
}
.author{
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-3);
  display: flex;
  gap:1rem;
  transition:var(--transition);
}
.author:hover{
  box-shadow: 0 1rem 1.5rem rgba(0,0,0,0.5);
}
.author_avatar{
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius:50% ;
  border:0.3rem solid var(--color-bg);
  overflow: hidden;
}
/* *****profile *****/
.profile_container{
  display: grid;
  place-items: center;
  text-align: center;
}
.profile_details{
  width:50%;
}
.avatar_wrapper{
  width:15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;

}
.profile_avatar{
  height:100%;
  border-radius: 50%;
  border:1px solid var(--color-gray-500);
  overflow: hidden;
}
.avatar_form{
  height:1rem;
}
.avatar_form input{
  visibility: hidden;
}
.avatar_form label,.profile_avatar_btn{
  background: var(--color-gray-900);
  color:var(--color-white);
  font-size: 1.2rem;
  position: absolute;
  right:2rem;
  bottom: 1.4rem;
  width:3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;

}
.profile_avatar_btn{
  cursor: pointer;
  padding:0;
  font-size: 2rem;
  background-color: var(--color-primary);
}
.form.profile_form{
  margin-top: 3rem;
  margin-inline: auto;
  width:50%;
}
/* ***********Dashboard****** */
.dashboard_container{
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.dashboard_post{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:1rem;
  background-color: var(--color-white);
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius-3);
}
.dashboard_post_info{
  display: flex;
  gap:2rem;
  width:100%;
  align-items: center;
}
.dashboard_post_thumbnail{
  width: 4rem;
  border-radius: var(--radius-1);
  overflow: hidden;
}
.dashboard_post_actions{
  display: flex;
  gap:1rem;
}

/* *******create post***** */
.create_post_container{
  display: flex;
  flex-direction: column;
  width: 50%;
}
.quill_editor{
  overflow: scroll;
  height:10rem;
  background-color: #fff;
}

.loader{
  position: fixed;
  top:0;
  left:0;
  height:100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  background: var(--color-bg);
}
.loader_image{
  width: 4rem;
  aspect-ratio: 1/1;
}


/* media query ********* */

@media  screen and (max-width:800px) {
     h1{
      font-size: 1.5rem;
     }
     h2{
      font-size: 1.2rem;
     }
     h3{
      font-size: 1rem;
     }
     .container{
      width: var(--container-width-md);
     }
     /* nav */
     .nav_container{
      width: 100%;
     }
     .nav_menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px; /* Adjust top position as needed */
      left: 0;
      background-color: #181e39;
      width: 100%;
      padding: 10px 0;
      z-index: 1;
    }
  
    .nav_menu.show {
      display: flex;
    }
  
    .nav_menu li {
      margin: 10px 0;
      text-align: center;
    }
  
    .nav_menu li:hover {
      transition: all;
      background-color: #e5a0a0;
      padding: 10px 5px;
      color:#0c0c22
    }
  
    .nav_toggle_btn {
      display: block;
    }
    .carousel_container{
      height: 350px;
    }

     .post_container{
      grid-template-columns: 1fr;
      gap: 1rem;
     }
     .footer_categories{
      flex-direction: column;
     }
     .post-detail{
      width: 100%;
      background: transparent;
      padding: 0;

     }
     .register,.login,.create-post{
      width: 100%;
     }
     .form.profile_form{
      margin-top: 2.5rem;
      width: 100%;
     }
     .authors_container{
      grid-template-columns: 1fr;
      gap:1.2rem;
     }
     .dashboard_post{
      flex-direction: column;
     }
     .dashboard_post_info{
      gap:1.5rem;
     }
     .dashboard_post_thumbnail{
      width: 5rem;
     }
}